<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.cdt.ui.workingSetConfigurations>
<workingSet aggregate="true" id="1525717138687_0" label="Window Working Set" name="Aggregate for window 1525717138685"/>
<workingSet aggregate="true" id="1525717212303_1" label="Window Working Set" name="Aggregate for window 1525717212303"/>
</org.eclipse.cdt.ui.workingSetConfigurations>